StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2005 - 2008 Linotype GmbH, www.linotype.com. All rights reserved. This font software may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Univers is a trademark of Linotype Corp. registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH. This typeface is original artwork of Adrian Frutiger and Linotype Design Studio. The design may be protected in certain jurisdictions.
FontName LinotypeUniversW01-Medium
FontSubfamily Regular
UniqueID Linotype GmbH:Linotype Univers W01 Medium:2010
FullName Linotype Univers W01 Medium
Version Version 1.03
PostScriptName LinotypeUniversW01-Medium
Trademark Univers is a trademark of Linotype Corp. registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH.
Manufacturer Linotype GmbH
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
LicenseURL http://www.linotype.com/license
CompatibleFullName Linotype Univers 530 Medium
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 917
Descender -214
FontBBox -36 -225 1068 943
StartCharMetrics 232
U 13 ; WX 0 ; N uni000d ; G 1
U 32 ; WX 300 ; N uni0020 ; G 2
U 33 ; WX 339 ; N uni0021 ; G 3
U 34 ; WX 437 ; N uni0022 ; G 4
U 35 ; WX 600 ; N uni0023 ; G 5
U 36 ; WX 600 ; N uni0024 ; G 6
U 37 ; WX 921 ; N uni0025 ; G 7
U 38 ; WX 766 ; N uni0026 ; G 8
U 39 ; WX 267 ; N uni0027 ; G 9
U 40 ; WX 310 ; N uni0028 ; G 10
U 41 ; WX 310 ; N uni0029 ; G 11
U 42 ; WX 469 ; N uni002a ; G 12
U 43 ; WX 669 ; N uni002b ; G 13
U 44 ; WX 300 ; N uni002c ; G 14
U 45 ; WX 321 ; N uni002d ; G 15
U 46 ; WX 300 ; N uni002e ; G 16
U 47 ; WX 287 ; N uni002f ; G 17
U 48 ; WX 600 ; N uni0030 ; G 18
U 49 ; WX 600 ; N uni0031 ; G 19
U 50 ; WX 600 ; N uni0032 ; G 20
U 51 ; WX 600 ; N uni0033 ; G 21
U 52 ; WX 600 ; N uni0034 ; G 22
U 53 ; WX 600 ; N uni0035 ; G 23
U 54 ; WX 600 ; N uni0036 ; G 24
U 55 ; WX 600 ; N uni0037 ; G 25
U 56 ; WX 600 ; N uni0038 ; G 26
U 57 ; WX 600 ; N uni0039 ; G 27
U 58 ; WX 300 ; N uni003a ; G 28
U 59 ; WX 300 ; N uni003b ; G 29
U 60 ; WX 669 ; N uni003c ; G 30
U 61 ; WX 669 ; N uni003d ; G 31
U 62 ; WX 668 ; N uni003e ; G 32
U 63 ; WX 531 ; N uni003f ; G 33
U 64 ; WX 802 ; N uni0040 ; G 34
U 65 ; WX 735 ; N uni0041 ; G 35
U 66 ; WX 686 ; N uni0042 ; G 36
U 67 ; WX 700 ; N uni0043 ; G 37
U 68 ; WX 762 ; N uni0044 ; G 38
U 69 ; WX 617 ; N uni0045 ; G 39
U 70 ; WX 577 ; N uni0046 ; G 40
U 71 ; WX 749 ; N uni0047 ; G 41
U 72 ; WX 775 ; N uni0048 ; G 42
U 73 ; WX 312 ; N uni0049 ; G 43
U 74 ; WX 563 ; N uni004a ; G 44
U 75 ; WX 685 ; N uni004b ; G 45
U 76 ; WX 582 ; N uni004c ; G 46
U 77 ; WX 990 ; N uni004d ; G 47
U 78 ; WX 778 ; N uni004e ; G 48
U 79 ; WX 768 ; N uni004f ; G 49
U 80 ; WX 643 ; N uni0050 ; G 50
U 81 ; WX 768 ; N uni0051 ; G 51
U 82 ; WX 692 ; N uni0052 ; G 52
U 83 ; WX 656 ; N uni0053 ; G 53
U 84 ; WX 592 ; N uni0054 ; G 54
U 85 ; WX 776 ; N uni0055 ; G 55
U 86 ; WX 686 ; N uni0056 ; G 56
U 87 ; WX 1077 ; N uni0057 ; G 57
U 88 ; WX 702 ; N uni0058 ; G 58
U 89 ; WX 660 ; N uni0059 ; G 59
U 90 ; WX 605 ; N uni005a ; G 60
U 91 ; WX 309 ; N uni005b ; G 61
U 92 ; WX 287 ; N uni005c ; G 62
U 93 ; WX 309 ; N uni005d ; G 63
U 94 ; WX 670 ; N uni005e ; G 64
U 95 ; WX 505 ; N uni005f ; G 65
U 96 ; WX 309 ; N uni0060 ; G 66
U 97 ; WX 550 ; N uni0061 ; G 67
U 98 ; WX 613 ; N uni0062 ; G 68
U 99 ; WX 548 ; N uni0063 ; G 69
U 100 ; WX 614 ; N uni0064 ; G 70
U 101 ; WX 559 ; N uni0065 ; G 71
U 102 ; WX 362 ; N uni0066 ; G 72
U 103 ; WX 617 ; N uni0067 ; G 73
U 104 ; WX 611 ; N uni0068 ; G 74
U 105 ; WX 266 ; N uni0069 ; G 75
U 106 ; WX 266 ; N uni006a ; G 76
U 107 ; WX 567 ; N uni006b ; G 77
U 108 ; WX 266 ; N uni006c ; G 78
U 109 ; WX 944 ; N uni006d ; G 79
U 110 ; WX 611 ; N uni006e ; G 80
U 111 ; WX 602 ; N uni006f ; G 81
U 112 ; WX 613 ; N uni0070 ; G 82
U 113 ; WX 614 ; N uni0071 ; G 83
U 114 ; WX 380 ; N uni0072 ; G 84
U 115 ; WX 515 ; N uni0073 ; G 85
U 116 ; WX 363 ; N uni0074 ; G 86
U 117 ; WX 612 ; N uni0075 ; G 87
U 118 ; WX 547 ; N uni0076 ; G 88
U 119 ; WX 887 ; N uni0077 ; G 89
U 120 ; WX 541 ; N uni0078 ; G 90
U 121 ; WX 550 ; N uni0079 ; G 91
U 122 ; WX 474 ; N uni007a ; G 92
U 123 ; WX 382 ; N uni007b ; G 93
U 124 ; WX 254 ; N uni007c ; G 94
U 125 ; WX 382 ; N uni007d ; G 95
U 126 ; WX 669 ; N uni007e ; G 96
U 160 ; WX 300 ; N uni00a0 ; G 97
U 161 ; WX 339 ; N uni00a1 ; G 98
U 162 ; WX 600 ; N uni00a2 ; G 99
U 163 ; WX 600 ; N uni00a3 ; G 100
U 164 ; WX 600 ; N uni00a4 ; G 101
U 165 ; WX 600 ; N uni00a5 ; G 102
U 166 ; WX 254 ; N uni00a6 ; G 103
U 167 ; WX 609 ; N uni00a7 ; G 104
U 168 ; WX 308 ; N uni00a8 ; G 105
U 169 ; WX 804 ; N uni00a9 ; G 106
U 170 ; WX 345 ; N uni00aa ; G 107
U 171 ; WX 525 ; N uni00ab ; G 108
U 172 ; WX 669 ; N uni00ac ; G 109
U 173 ; WX 321 ; N uni00ad ; G 110
U 174 ; WX 468 ; N uni00ae ; G 111
U 175 ; WX 308 ; N uni00af ; G 112
U 176 ; WX 410 ; N uni00b0 ; G 113
U 177 ; WX 669 ; N uni00b1 ; G 114
U 178 ; WX 381 ; N uni00b2 ; G 115
U 179 ; WX 381 ; N uni00b3 ; G 116
U 180 ; WX 308 ; N uni00b4 ; G 117
U 181 ; WX 610 ; N uni00b5 ; G 118
U 182 ; WX 615 ; N uni00b6 ; G 119
U 183 ; WX 300 ; N uni00b7 ; G 120
U 184 ; WX 308 ; N uni00b8 ; G 121
U 185 ; WX 381 ; N uni00b9 ; G 122
U 186 ; WX 377 ; N uni00ba ; G 123
U 187 ; WX 524 ; N uni00bb ; G 124
U 188 ; WX 939 ; N uni00bc ; G 125
U 189 ; WX 938 ; N uni00bd ; G 126
U 190 ; WX 939 ; N uni00be ; G 127
U 191 ; WX 530 ; N uni00bf ; G 128
U 192 ; WX 735 ; N uni00c0 ; G 129
U 193 ; WX 735 ; N uni00c1 ; G 130
U 194 ; WX 735 ; N uni00c2 ; G 131
U 195 ; WX 735 ; N uni00c3 ; G 132
U 196 ; WX 735 ; N uni00c4 ; G 133
U 197 ; WX 735 ; N uni00c5 ; G 134
U 198 ; WX 982 ; N uni00c6 ; G 135
U 199 ; WX 700 ; N uni00c7 ; G 136
U 200 ; WX 617 ; N uni00c8 ; G 137
U 201 ; WX 617 ; N uni00c9 ; G 138
U 202 ; WX 617 ; N uni00ca ; G 139
U 203 ; WX 617 ; N uni00cb ; G 140
U 204 ; WX 312 ; N uni00cc ; G 141
U 205 ; WX 312 ; N uni00cd ; G 142
U 206 ; WX 312 ; N uni00ce ; G 143
U 207 ; WX 312 ; N uni00cf ; G 144
U 208 ; WX 762 ; N uni00d0 ; G 145
U 209 ; WX 778 ; N uni00d1 ; G 146
U 210 ; WX 768 ; N uni00d2 ; G 147
U 211 ; WX 768 ; N uni00d3 ; G 148
U 212 ; WX 768 ; N uni00d4 ; G 149
U 213 ; WX 768 ; N uni00d5 ; G 150
U 214 ; WX 768 ; N uni00d6 ; G 151
U 215 ; WX 670 ; N uni00d7 ; G 152
U 216 ; WX 768 ; N uni00d8 ; G 153
U 217 ; WX 776 ; N uni00d9 ; G 154
U 218 ; WX 776 ; N uni00da ; G 155
U 219 ; WX 776 ; N uni00db ; G 156
U 220 ; WX 776 ; N uni00dc ; G 157
U 221 ; WX 660 ; N uni00dd ; G 158
U 222 ; WX 643 ; N uni00de ; G 159
U 223 ; WX 671 ; N uni00df ; G 160
U 224 ; WX 550 ; N uni00e0 ; G 161
U 225 ; WX 550 ; N uni00e1 ; G 162
U 226 ; WX 550 ; N uni00e2 ; G 163
U 227 ; WX 550 ; N uni00e3 ; G 164
U 228 ; WX 550 ; N uni00e4 ; G 165
U 229 ; WX 550 ; N uni00e5 ; G 166
U 230 ; WX 867 ; N uni00e6 ; G 167
U 231 ; WX 548 ; N uni00e7 ; G 168
U 232 ; WX 559 ; N uni00e8 ; G 169
U 233 ; WX 559 ; N uni00e9 ; G 170
U 234 ; WX 559 ; N uni00ea ; G 171
U 235 ; WX 559 ; N uni00eb ; G 172
U 236 ; WX 266 ; N uni00ec ; G 173
U 237 ; WX 266 ; N uni00ed ; G 174
U 238 ; WX 266 ; N uni00ee ; G 175
U 239 ; WX 266 ; N uni00ef ; G 176
U 240 ; WX 598 ; N uni00f0 ; G 177
U 241 ; WX 611 ; N uni00f1 ; G 178
U 242 ; WX 602 ; N uni00f2 ; G 179
U 243 ; WX 602 ; N uni00f3 ; G 180
U 244 ; WX 602 ; N uni00f4 ; G 181
U 245 ; WX 602 ; N uni00f5 ; G 182
U 246 ; WX 602 ; N uni00f6 ; G 183
U 247 ; WX 669 ; N uni00f7 ; G 184
U 248 ; WX 602 ; N uni00f8 ; G 185
U 249 ; WX 612 ; N uni00f9 ; G 186
U 250 ; WX 612 ; N uni00fa ; G 187
U 251 ; WX 612 ; N uni00fb ; G 188
U 252 ; WX 612 ; N uni00fc ; G 189
U 253 ; WX 550 ; N uni00fd ; G 190
U 254 ; WX 613 ; N uni00fe ; G 191
U 255 ; WX 550 ; N uni00ff ; G 192
U 305 ; WX 266 ; N uni0131 ; G 193
U 338 ; WX 988 ; N uni0152 ; G 194
U 339 ; WX 929 ; N uni0153 ; G 195
U 352 ; WX 656 ; N uni0160 ; G 196
U 353 ; WX 515 ; N uni0161 ; G 197
U 376 ; WX 660 ; N uni0178 ; G 198
U 381 ; WX 605 ; N uni017d ; G 199
U 382 ; WX 474 ; N uni017e ; G 200
U 402 ; WX 600 ; N uni0192 ; G 201
U 567 ; WX 266 ; N uni0237 ; G 202
U 710 ; WX 308 ; N uni02c6 ; G 203
U 732 ; WX 308 ; N uni02dc ; G 204
U 8211 ; WX 500 ; N uni2013 ; G 205
U 8212 ; WX 1009 ; N uni2014 ; G 206
U 8216 ; WX 309 ; N uni2018 ; G 207
U 8217 ; WX 309 ; N uni2019 ; G 208
U 8218 ; WX 313 ; N uni201a ; G 209
U 8220 ; WX 528 ; N uni201c ; G 210
U 8221 ; WX 527 ; N uni201d ; G 211
U 8222 ; WX 526 ; N uni201e ; G 212
U 8224 ; WX 609 ; N uni2020 ; G 213
U 8225 ; WX 609 ; N uni2021 ; G 214
U 8226 ; WX 510 ; N uni2022 ; G 215
U 8230 ; WX 1009 ; N uni2026 ; G 216
U 8240 ; WX 1009 ; N uni2030 ; G 217
U 8249 ; WX 309 ; N uni2039 ; G 218
U 8250 ; WX 309 ; N uni203a ; G 219
U 8364 ; WX 600 ; N uni20ac ; G 220
U 8482 ; WX 953 ; N uni2122 ; G 221
EndCharMetrics
EndFontMetrics
