StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (URW)++,Copyright © 2000 by (URW)++ Design & Development
FontName Zapf Dingbats Itc L OT
FontSubfamily Regular
UniqueID 1.004;URW ;ZapfDingbatsItcLOT
FullName ZapfDingbatsItcLOT
Version OTF 1.004;PS 001.005;Core 1.0.27;makeotf.lib(1.11)
PostScriptName ZapfDingbatsItcLOT
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Description Type1 to OpenType conversion by Studio Marvil, s.r.o. http://www.marvil.cz/
FontVendorURL http://www.urw.de/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 36
UnderlinePosition -54
FontHeightOffset 366
Ascender 691
Descender -143
FontBBox -1 -143 981 819
StartCharMetrics 203
U 32 ; WX 278 ; N uni0020 ; G 1
U 160 ; WX 278 ; N uni00a0 ; G 1
U 57344 ; WX 974 ; N unie000 ; G 2
U 57345 ; WX 692 ; N unie001 ; G 34
U 57346 ; WX 668 ; N unie002 ; G 95
U 57347 ; WX 732 ; N unie003 ; G 110
U 57348 ; WX 544 ; N unie004 ; G 111
U 57349 ; WX 544 ; N unie005 ; G 112
U 57350 ; WX 910 ; N unie006 ; G 113
U 57351 ; WX 911 ; N unie007 ; G 17
U 57352 ; WX 667 ; N unie008 ; G 114
U 57353 ; WX 760 ; N unie009 ; G 115
U 57354 ; WX 760 ; N unie00a ; G 116
U 57355 ; WX 626 ; N unie00b ; G 120
U 57356 ; WX 960 ; N unie00c ; G 11
U 57357 ; WX 694 ; N unie00d ; G 119
U 57358 ; WX 595 ; N unie00e ; G 118
U 57359 ; WX 776 ; N unie00f ; G 117
U 57360 ; WX 690 ; N unie010 ; G 10
U 57361 ; WX 791 ; N unie011 ; G 9
U 57362 ; WX 790 ; N unie012 ; G 8
U 57363 ; WX 939 ; N unie013 ; G 12
U 57364 ; WX 788 ; N unie014 ; G 121
U 57365 ; WX 788 ; N unie015 ; G 122
U 57366 ; WX 788 ; N unie016 ; G 123
U 57367 ; WX 788 ; N unie017 ; G 124
U 57368 ; WX 788 ; N unie018 ; G 125
U 57369 ; WX 788 ; N unie019 ; G 126
U 57370 ; WX 788 ; N unie01a ; G 127
U 57371 ; WX 788 ; N unie01b ; G 128
U 57372 ; WX 788 ; N unie01c ; G 129
U 57373 ; WX 788 ; N unie01d ; G 130
U 57374 ; WX 549 ; N unie01e ; G 13
U 57375 ; WX 788 ; N unie01f ; G 131
U 57376 ; WX 788 ; N unie020 ; G 132
U 57377 ; WX 788 ; N unie021 ; G 133
U 57378 ; WX 788 ; N unie022 ; G 134
U 57379 ; WX 788 ; N unie023 ; G 135
U 57380 ; WX 788 ; N unie024 ; G 136
U 57381 ; WX 788 ; N unie025 ; G 137
U 57382 ; WX 788 ; N unie026 ; G 138
U 57383 ; WX 788 ; N unie027 ; G 139
U 57384 ; WX 788 ; N unie028 ; G 140
U 57385 ; WX 855 ; N unie029 ; G 14
U 57386 ; WX 788 ; N unie02a ; G 141
U 57387 ; WX 788 ; N unie02b ; G 142
U 57388 ; WX 788 ; N unie02c ; G 143
U 57389 ; WX 788 ; N unie02d ; G 144
U 57390 ; WX 788 ; N unie02e ; G 145
U 57391 ; WX 788 ; N unie02f ; G 146
U 57392 ; WX 788 ; N unie030 ; G 147
U 57393 ; WX 788 ; N unie031 ; G 148
U 57394 ; WX 788 ; N unie032 ; G 149
U 57395 ; WX 788 ; N unie033 ; G 150
U 57396 ; WX 911 ; N unie034 ; G 15
U 57397 ; WX 788 ; N unie035 ; G 151
U 57398 ; WX 788 ; N unie036 ; G 152
U 57399 ; WX 788 ; N unie037 ; G 153
U 57400 ; WX 788 ; N unie038 ; G 154
U 57401 ; WX 788 ; N unie039 ; G 155
U 57402 ; WX 788 ; N unie03a ; G 156
U 57403 ; WX 788 ; N unie03b ; G 157
U 57404 ; WX 788 ; N unie03c ; G 158
U 57405 ; WX 788 ; N unie03d ; G 159
U 57406 ; WX 788 ; N unie03e ; G 160
U 57407 ; WX 933 ; N unie03f ; G 16
U 57408 ; WX 894 ; N unie040 ; G 161
U 57409 ; WX 838 ; N unie041 ; G 162
U 57410 ; WX 924 ; N unie042 ; G 176
U 57411 ; WX 1016 ; N unie043 ; G 163
U 57412 ; WX 458 ; N unie044 ; G 164
U 57413 ; WX 924 ; N unie045 ; G 166
U 57414 ; WX 918 ; N unie046 ; G 168
U 57415 ; WX 927 ; N unie047 ; G 169
U 57416 ; WX 928 ; N unie048 ; G 170
U 57417 ; WX 928 ; N unie049 ; G 171
U 57418 ; WX 945 ; N unie04a ; G 18
U 57419 ; WX 834 ; N unie04b ; G 172
U 57420 ; WX 873 ; N unie04c ; G 173
U 57421 ; WX 828 ; N unie04d ; G 174
U 57422 ; WX 924 ; N unie04e ; G 175
U 57423 ; WX 917 ; N unie04f ; G 177
U 57424 ; WX 930 ; N unie050 ; G 178
U 57425 ; WX 931 ; N unie051 ; G 179
U 57426 ; WX 463 ; N unie052 ; G 180
U 57427 ; WX 883 ; N unie053 ; G 181
U 57428 ; WX 836 ; N unie054 ; G 182
U 57429 ; WX 974 ; N unie055 ; G 19
U 57430 ; WX 867 ; N unie056 ; G 184
U 57431 ; WX 696 ; N unie057 ; G 186
U 57432 ; WX 874 ; N unie058 ; G 188
U 57433 ; WX 760 ; N unie059 ; G 190
U 57434 ; WX 946 ; N unie05a ; G 191
U 57435 ; WX 865 ; N unie05b ; G 193
U 57436 ; WX 967 ; N unie05c ; G 196
U 57437 ; WX 831 ; N unie05d ; G 198
U 57438 ; WX 873 ; N unie05e ; G 199
U 57439 ; WX 927 ; N unie05f ; G 200
U 57440 ; WX 755 ; N unie060 ; G 20
U 57441 ; WX 970 ; N unie061 ; G 201
U 57442 ; WX 918 ; N unie062 ; G 202
U 57443 ; WX 748 ; N unie063 ; G 167
U 57444 ; WX 836 ; N unie064 ; G 183
U 57445 ; WX 771 ; N unie065 ; G 194
U 57446 ; WX 888 ; N unie066 ; G 197
U 57447 ; WX 748 ; N unie067 ; G 165
U 57448 ; WX 771 ; N unie068 ; G 192
U 57449 ; WX 888 ; N unie069 ; G 195
U 57450 ; WX 867 ; N unie06a ; G 185
U 57451 ; WX 961 ; N unie06b ; G 3
U 57452 ; WX 846 ; N unie06c ; G 21
U 57453 ; WX 696 ; N unie06d ; G 187
U 57454 ; WX 874 ; N unie06e ; G 189
U 57455 ; WX 974 ; N unie06f ; G 4
U 57456 ; WX 762 ; N unie070 ; G 81
U 57457 ; WX 759 ; N unie071 ; G 83
U 57458 ; WX 509 ; N unie072 ; G 102
U 57459 ; WX 410 ; N unie073 ; G 104
U 57460 ; WX 762 ; N unie074 ; G 22
U 57461 ; WX 761 ; N unie075 ; G 23
U 57462 ; WX 571 ; N unie076 ; G 24
U 57463 ; WX 677 ; N unie077 ; G 25
U 57464 ; WX 763 ; N unie078 ; G 26
U 57465 ; WX 760 ; N unie079 ; G 27
U 57466 ; WX 759 ; N unie07a ; G 28
U 57467 ; WX 754 ; N unie07b ; G 29
U 57468 ; WX 786 ; N unie07c ; G 35
U 57469 ; WX 980 ; N unie07d ; G 5
U 57470 ; WX 788 ; N unie07e ; G 36
U 57471 ; WX 788 ; N unie07f ; G 37
U 57472 ; WX 790 ; N unie080 ; G 38
U 57473 ; WX 793 ; N unie081 ; G 39
U 57474 ; WX 794 ; N unie082 ; G 40
U 57475 ; WX 816 ; N unie083 ; G 41
U 57476 ; WX 823 ; N unie084 ; G 42
U 57477 ; WX 789 ; N unie085 ; G 43
U 57478 ; WX 841 ; N unie086 ; G 44
U 57479 ; WX 823 ; N unie087 ; G 45
U 57480 ; WX 719 ; N unie088 ; G 6
U 57481 ; WX 833 ; N unie089 ; G 46
U 57482 ; WX 816 ; N unie08a ; G 47
U 57483 ; WX 831 ; N unie08b ; G 48
U 57484 ; WX 923 ; N unie08c ; G 49
U 57485 ; WX 744 ; N unie08d ; G 50
U 57486 ; WX 723 ; N unie08e ; G 51
U 57487 ; WX 749 ; N unie08f ; G 52
U 57488 ; WX 790 ; N unie090 ; G 53
U 57489 ; WX 792 ; N unie091 ; G 54
U 57490 ; WX 695 ; N unie092 ; G 55
U 57491 ; WX 789 ; N unie093 ; G 7
U 57492 ; WX 776 ; N unie094 ; G 56
U 57493 ; WX 768 ; N unie095 ; G 57
U 57494 ; WX 792 ; N unie096 ; G 58
U 57495 ; WX 759 ; N unie097 ; G 59
U 57496 ; WX 707 ; N unie098 ; G 60
U 57497 ; WX 708 ; N unie099 ; G 61
U 57498 ; WX 682 ; N unie09a ; G 62
U 57499 ; WX 701 ; N unie09b ; G 63
U 57500 ; WX 826 ; N unie09c ; G 64
U 57501 ; WX 815 ; N unie09d ; G 65
U 57502 ; WX 494 ; N unie09e ; G 30
U 57503 ; WX 789 ; N unie09f ; G 66
U 57504 ; WX 789 ; N unie0a0 ; G 67
U 57505 ; WX 707 ; N unie0a1 ; G 68
U 57506 ; WX 687 ; N unie0a2 ; G 69
U 57507 ; WX 696 ; N unie0a3 ; G 70
U 57508 ; WX 689 ; N unie0a4 ; G 71
U 57509 ; WX 786 ; N unie0a5 ; G 72
U 57510 ; WX 787 ; N unie0a6 ; G 73
U 57511 ; WX 713 ; N unie0a7 ; G 74
U 57512 ; WX 791 ; N unie0a8 ; G 75
U 57513 ; WX 552 ; N unie0a9 ; G 31
U 57514 ; WX 785 ; N unie0aa ; G 76
U 57515 ; WX 791 ; N unie0ab ; G 77
U 57516 ; WX 873 ; N unie0ac ; G 78
U 57517 ; WX 761 ; N unie0ad ; G 79
U 57518 ; WX 762 ; N unie0ae ; G 80
U 57519 ; WX 759 ; N unie0af ; G 82
U 57520 ; WX 892 ; N unie0b0 ; G 84
U 57521 ; WX 892 ; N unie0b1 ; G 85
U 57522 ; WX 788 ; N unie0b2 ; G 86
U 57523 ; WX 784 ; N unie0b3 ; G 87
U 57524 ; WX 537 ; N unie0b4 ; G 32
U 57525 ; WX 438 ; N unie0b5 ; G 88
U 57526 ; WX 138 ; N unie0b6 ; G 89
U 57527 ; WX 277 ; N unie0b7 ; G 90
U 57528 ; WX 415 ; N unie0b8 ; G 91
U 57529 ; WX 509 ; N unie0b9 ; G 103
U 57530 ; WX 410 ; N unie0ba ; G 105
U 57531 ; WX 234 ; N unie0bb ; G 106
U 57532 ; WX 234 ; N unie0bc ; G 107
U 57533 ; WX 390 ; N unie0bd ; G 96
U 57534 ; WX 577 ; N unie0be ; G 33
U 57535 ; WX 390 ; N unie0bf ; G 97
U 57536 ; WX 276 ; N unie0c0 ; G 100
U 57537 ; WX 276 ; N unie0c1 ; G 101
U 57538 ; WX 317 ; N unie0c2 ; G 98
U 57539 ; WX 317 ; N unie0c3 ; G 99
U 57540 ; WX 334 ; N unie0c4 ; G 108
U 57541 ; WX 334 ; N unie0c5 ; G 109
U 57542 ; WX 392 ; N unie0c6 ; G 92
U 57543 ; WX 392 ; N unie0c7 ; G 93
U 57544 ; WX 668 ; N unie0c8 ; G 94
EndCharMetrics
EndFontMetrics
